<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>Marangattupilly GP</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<style type="text/css">
.buttonbig {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 200px;
  height: 100px;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #16a2da;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 25px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: #0199d9;
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(15,73,168,0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.buttonbig:hover {
  color: rgba(247,205,205,0.9);
}
.header {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  border: none;
  font: normal 72px/normal "Passero One", Helvetica, sans-serif;
  color: rgba(255,255,255,1);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  text-shadow: 0 1px 0 rgb(204,204,204) , 0 2px 0 rgb(201,201,201) , 0 3px 0 rgb(187,187,187) , 0 4px 0 rgb(185,185,185) , 0 5px 0 rgb(170,170,170) , 0 6px 1px rgba(0,0,0,0.0980392) , 0 0 5px rgba(0,0,0,0.0980392) , 0 1px 3px rgba(0,0,0,0.298039) , 0 3px 5px rgba(0,0,0,0.2) , 0 5px 10px rgba(0,0,0,0.247059) , 0 10px 10px rgba(0,0,0,0.2) , 0 20px 20px rgba(0,0,0,0.14902) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}

.buttonsmall {
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  width: 200px;
  height: 50px;
  cursor: pointer;
  padding: 10px 20px;
  border: 1px solid #018dc4;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  font: normal 20px/normal "Times New Roman", Times, serif;
  color: rgba(255,255,255,0.9);
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: rgba(52,152,219,0.9);
  -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.2) ;
  text-shadow: -1px -1px 0 rgba(38, 93, 182, 0.66) ;
  -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
  transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
}
.buttonsmall:hover {
  color: rgba(247,205,205,0.9);
}

body {
  background-image: url('bg-homepage.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}



</style>

  </head>
  <body>
    <header></header>
    <main>
      <p align="right">
        <a href="https://tamgp.notion.site/41da6d9832cd4b4cb436049bd9e95da5?v=6b9f866ae6554554b9ed9ba44a65ee40&pvs=4">Calendar</a> &nbsp; <a href="https://gmail.com">Mail</a> &nbsp; <a href="https://arunharidas.github.io/ilgms-mf-search/index.html">GP-Tools</a> &nbsp; <a href="#"> ⚙ </a> &nbsp; <a href="#"> ❓ </a> &nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
      </p>

      <br/>
      <br/>
      <center>
        <div class="header">Marangattupilly Gramapanchayat</div>
        <link async href="http://fonts.googleapis.com/css?family=Passero%20One" data-generated="http://enjoycss.com" rel="stylesheet" type="text/css"/>
        <br/>
		<table width="100%">
          <tr>
             <td width="20%"> </td>
             <td>
                <table width="100%">
                <tr>
                    <td align="center" width="90%">
                        <form action="https://www.google.com/search">
                          <input class="form-control" type="search" name="q" placeholder="Search">
                        </td><td>
                          <button class="btn btn-primary" type="submit">Search</button>
                        </form>
                    </td>
                </tr>
              </table>
            </td>
            <td width="20%"> </td>
          </tr>
        </table>
        <br/>
        <table width="70%">
          <tr>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <a href = "Softwares/basesoft.html"><img src="images/main-soft.png" width="80%"> </a>
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
            <td width="10%">
              <img src="images/main-soft.png" width="80%">
            </td>
        </table>
        <br/>
        <br/>
        <table>
          <tr>
            <td>
              <a href="https://ilgms.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="ILGMS" /> </a>
            </td>
            <td>
              <a href="https://citizen.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="CSP" /> </a>
            </td>
            <td>
              <a href="https://sanchaya.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="സഞ്ചയ" /> </a>
            </td>
            <td>
              <a href="https://meeting.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="സകർമ" /> </a>
            </td>
            <td>
              <a href="https://plan.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="സുലേഖ" /> </a>
            </td>
          </tr>
          <tr>
            <td>
              <a href="https://finance.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="സാംഖ്യ വെബ്ബ്" /> </a>
            </td>
            <td>
              <a href="https://buildingpermit.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="സങ്കേതം" /> </a>
            </td>
            <td>
              <a href="https://welfarepension.lsgkerala.gov.in"> <input type="button" class="buttonbig" value="പെൻഷൻ" /> </a>
            </td>
            <td>
              <a href="http://tender.lsgkerala.gov.in/pages/loginpage.php"> <input type="button" class="buttonbig" value="ടെണ്ടർ" /> </a>
            </td>
            <td>
              <a href="http://lsgkerala.gov.in"> <input type="button" class="buttonbig" value="LSGD Website" /> </a>
            </td>
          </tr>
        </table>
        <hr/>
        <table>
          <tr>
            <td>
              <a href="http://soochika.ikm.in"><input type="button" class="buttonsmall" value="Soochika" /> </a>
            </td>
            <td>
              <a href="https://bims.treasury.kerala.gov.in"><input type="button" class="buttonsmall" value="BIMS" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="ILGMS" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="Election Kerala" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="സുലേഖ" />
            </td>
          </tr>
          <tr>
            <td>
              <a href="http://soochika.ikm.in"><input type="button" class="buttonsmall" value="Soochika" /> </a>
            </td>
            <td>
              <a href="https://bims.treasury.kerala.gov.in"><input type="button" class="buttonsmall" value="BIMS" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="ILGMS" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="Election Kerala" />
            </td>
            <td>
              <input type="button" class="buttonsmall" value="സുലേഖ" />
            </td>
          </tr>
        </table>
      </center>
    </main>
    <footer>
      
    </footer>
  </body>
</html>
